# Weather_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uninorte/weather_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uninorte/weather_project/: MainActivity.kt  VolleySingleton.kt  cities
app/src/main/java/com/uninorte/weather_project/adapters/: ForecastAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/uninorte/weather_project/dao/: ClimateForecastDao.kt  CurrentWeatherDao.kt
app/src/main/java/com/uninorte/weather_project/data/: ClimateForecast.java  CurrentWeather.java
app/src/main/java/com/uninorte/weather_project/databinding/: GlideBinding.java
app/src/main/java/com/uninorte/weather_project/fragments/: ForecastFragment.kt  MainFragment.kt
app/src/main/java/com/uninorte/weather_project/models/: Forecast.kt  Weather.kt
app/src/main/java/com/uninorte/weather_project/util/: StringUtils.java
app/src/main/java/com/uninorte/weather_project/viewmodels/: ClimateForecastViewModel.kt  CurrentWeatherViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  climate_forecast_row.xml  current_weather_row.xml  fragment_forecast.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/uninorte/weather_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
